sonar.projectKey=go-project

sonar.source=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusion=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_dea2f6d4275aef089208ab17df04fd9880f01ed6
sonar.go.coverage.reportPaths=coverage.out